@import "../../styles/index.less";

.notfound {
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  color: @primaryTextColor;
  text-align: center;
  
  &-title {
    font-size: 55px;
  }

  &-text {
    font-size: 15px;
  }
}