@primaryBGColor: #0b131b;
@primaryTextColor: #ffffff;
@secondaryBGColor: #e94242;
@articleBGColor: rgba(12, 12, 12, 0.849);
@searchBorder: rgba(141, 140, 140, 0.5);

html, body {
  background-color: @primaryBGColor !important;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
