@import "../../styles/index.less";

.login-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 310px;
  border-radius: 7px;

  input {
    width: 300px;
    border-radius: 5px;
    border: 0;
    line-height: 30px;
    display: block;
    margin-top: 15px;
    padding: 0 10px;
    outline: none;
  }

  button {
    margin-top: 25px;
    width: 300px;
    line-height: 25px;
    font-size: 14px;
    color: @primaryTextColor;
    background-color: @secondaryBGColor;
    border: 0;
    outline: none;
    border-radius: 5px;
  }
}