@import "../../styles/index.less";

.header-container {
  background-color: @primaryBGColor;
  width: 100%;
  height: 50px;
  
  &-navBar {
    list-style: none;
    padding: 0;
    display: inline-block;
    position: absolute;
    right: 0;
    margin: 0;

    &-actived {
      background-color: @secondaryBGColor;
    }

    li {
      display: inline-block;

      a {
        display: inline-block;
        line-height: 50px;
        padding: 0 10px;
        margin: 0 5px;
        width: 80px;
        text-align: center;
        color: @primaryTextColor;
        outline: none;
        text-decoration: none;
        font-size: 16px;
        transition: 0.3s;
      }
    }
  }
}